# Dockerfile for maya-core service when building from monorepo root
FROM node:20-alpine AS builder
WORKDIR /app

# Copy only maya-core package files
COPY packages/maya-core/package.deploy.json packages/maya-core/package.json
COPY packages/maya-core/tsconfig.json packages/maya-core/
COPY packages/maya-core/src packages/maya-core/src

# Change to maya-core directory
WORKDIR /app/packages/maya-core

# Install dependencies
RUN npm install --legacy-peer-deps

# Build
RUN npm run build

# Production stage
FROM node:20-alpine
WORKDIR /app

# Copy package.json
COPY --from=builder /app/packages/maya-core/package.json ./

# Install production dependencies
RUN npm install --production --legacy-peer-deps

# Copy built application
COPY --from=builder /app/packages/maya-core/dist ./dist

EXPOSE 3333

CMD ["npm", "start"]