  ┌────────────────────────────────────┐
  │     CONTINUOUS THOUGHT STREAM      │
  │    (Every 2-3 minutes, not 30!)    │
  └──────────────────┬─────────────────┘
                     │
         ┌───────────┼───────────┐
         ▼           ▼           ▼
  ┌─────────┐  ┌─────────┐  ┌──────────┐
  │ DMN     │  │ Working │  │ Salience │
  │ Network │  │ Memory  │  │ Network  │
  │         │  │ Buffer  │  │          │
  └─────────┘  └─────────┘  └──────────┘
         │           │           │
         └───────────┼───────────┘
                     ▼
          ┌──────────────────────┐
          │  Thought Processing  │
          │  • System 1/2        │
          │  • Emotion Loop      │
          │  • Dissonance Check  │
          └──────────────────────┘
                     │
           ┌─────────┴─────────┐
           ▼                   ▼
      ┌────────┐         ┌──────────┐
      │ Store  │         │ Message  │
      │ Memory │         │ Decision │
      └────────┘         └──────────┘