# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy all files from maya-core directory
COPY . .

# Replace package.json with deploy version
RUN cp package.deploy.json package.json

# Install dependencies
RUN npm install --legacy-peer-deps

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine
WORKDIR /app

# Copy package.deploy.json as package.json
COPY package.deploy.json package.json

# Install production dependencies only
RUN npm install --production --legacy-peer-deps

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3333

# Start the application
CMD ["npm", "start"]